RFC4 RFC3 2412884.96
PSMA2 PSMA5 2344830.08
LSM7 LSM2 804075.04
SNRPD2 LSM5 804075.04
LSM7 LSM5 804075.04
PSMA5 PSMA3 781395.04
SNRPD1 SNRPD3 781395.04
PSMA2 PSMA3 781395.04
SNRPD3 LSM5 781395.04
LSM3 LSM5 629595
F2 F10 567567.52
FGA FGB 538277.52
PSMA2 PSMA4 474750
PSMA4 PSMA5 474750
PSMA7 PSMA5 376645
PSMA6 PSMA3 376645
LSM6 LSM5 376645
LSM7 LSM4 376645
PSMA7 PSMA2 376645
SNRPD2 LSM2 376645
SNRPD1 LSM2 366022.48
SNRPD3 LSM2 366022.48
PSMA5 PSMB7 310820
MCM3 MCM2 296545
MCM3 MCM4 296545
MCM4 MCM2 296545
LSM2 LSM5 294915
SNRPG SNRPD3 247682.76
JAK2 CSF1R 243151
JAK2 STAT5A 239470.24
FYN PDGFRB 232032.24
F2 PLG 189137.5
PSMB1 PSMB7 188844
LSM1 LSM4 183895.5
JAK2 STAT5B 179501
LSM3 LSM2 178336
LSM2 LSM4 158206.25
SNRPF SNRPD1 158206.25
SNRPG SNRPD2 158206.25
PSMA7 PSMA6 158206.25
PSMA4 PSMA3 158206.25
LSM3 LSM7 158206.25
SNRPF SNRPD3 158206.25
SNRPD2 LSM7 158206.25
RFC5 RFC3 158206.25
LSM6 SNRPD3 158206.25
SNRPG LSM5 158206.25
RFC4 RFC5 158206.25
PSMB3 PSMB7 149820.75
JAK2 ZAP70 148835.25
PDGFRB STAT5A 137499.25
LSM1 LSM2 135756.75
JAK2 FYN 128979.75
FYN STAT5A 128979.75
FYN TEC 128979.75
PDGFRB CRKL 122915.75
PDGFRB PDGFRA 121942.5
FYN FLT1 121054.25
STAT5A ZAP70 118853.5
RAF1 MAP2K2 114868
KIT STAT5A 111563.25
ZAP70 STAT5B 108799.25
MCM2 CDC6 98821.5
STAT5A CRKL 98458.25
JAK2 STAT1 96680
STAT1 TEC 96680
STAT1 ZAP70 96680
FYN KIT 96680
PDGFRB GRB2 96680
FYN PDGFRA 96680
FYN STAT5B 96680
STAT5A STAT5B 93783.5
KIT CRKL 89045.25
F2 F9 88596
F9 PLG 88596
LSM8 LSM2 87847.25
TAGLN2 ACTG1 86230.5
PDGFRB STAT5B 85263
BRAF MAP2K2 84798.75
JAK2 TEC 84788.75
SNRPG LSM4 82538.25
FYN ZAP70 78177.25
LSM6 LSM2 74107
LSM3 LSM6 74107
SNRPD3 LSM4 74107
LSM3 LSM4 74107
PSMA4 PSMA6 74107
SNRPD2 LSM4 74107
LSM5 LSM4 74107
LSM6 SNRPD2 74107
PSMA7 PSMA3 74107
LSM6 LSM4 74107
PSMA5 PSMA6 74107
LSM1 LSM3 74107
PSMA7 PSMA4 74107
LSM6 LSM7 74107
RFC2 RFC5 73119.25
CHMP4C CHMP4A 73119.25
CHMP4B CHMP4A 73119.25
CHMP4C CHMP6 73119.25
PIK3R2 PDGFRB 72128.5
PDGFRB FGR 64501
PDGFRA CRKL 64501
PDGFRB VAV1 64501
PDGFRB FRK 63555.5
INSR STAT5A 63555.5
INSR CRKL 63555.5
CBL ZAP70 63555.5
PDGFRB TEC 63555.5
JAK2 INSR 63555.5
PSMB1 PSMA5 62930.75
PSMB2 PSMB7 62930.75
PSMA5 PSMB2 62930.75
PSMB6 PSMB7 62930.75
PSMB1 PSMB2 62930.75
PSMA6 PSMB7 62930.75
PSMC2 PSMC1 59897.75
WASPIP WAS 59897.75
FYN CSF1R 58599.75
PIK3R2 CSF1R 57291.5
PDGFRA STAT5A 57291.5
JAK2 PDGFRB 57291.5
HCK PDGFRB 57291.5
NCK2 PDGFRA 57291.5
CSF1R CRKL 53972.25
PIK3R2 INSR 53972.25
F9 F10 53574
CSF1R STAT1 53250
PDGFRB STAT1 53250
KIT STAT5B 49044.75
FLT1 CBL 49044.75
MCM3 MCM7 47875
MCM7 MCM2 47875
MCM5 MCM2 47875
MCM3 MCM6 47875
MCM3 MCM5 47875
LSM8 SNRPF 47125.25
SNRPD3 LSM7 47125.25
SNRPF LSM7 47125.25
STAT1 STAT5B 45673
CHMP2A CHMP4A 44917.75
EIF3S10 EIF3S8 44917.75
LSM1 LSM7 44812.75
PSMA2 PSMA6 44812.75
LSM1 LSM5 44812.75
CHMP4C CHMP4B 44319
ACTG1 ACTB 42779.25
PDGFRB FLT1 42066.25
INSR STAT5B 39727.25
EIF2S1 EIF2S2 39309
CHMP4C VPS24 38835.5
SNRPD1 LSM4 38662.75
NCK2 KIT 37630.25
VAMP2 STX1A 36796.5
LSM1 LSM6 36182.5
HIST1H3A H3F3A 35566.5
PDGFRA STAT5B 35526.25
MAPK3 MAPK1 35038.5
PDGFRB NCK1 34725.5
NCK2 EPHB4 34725.5
FLT1 GRAP 33830.5
PDGFRB SHC3 33830.5
STAT6 STAT5A 33731
TEC ZAP70 33727
PDGFRB CBL 31555.25
VAV1 WAS 31074.25
PDGFRB GRAP 30496.25
STAT1 STAT5A 30108.25
VAMP2 STX12 29710.25
PSMA5 PSMB6 29478
PSMB6 PSMB2 29478
PSMB1 PSMB6 29478
PSMB3 PSMB2 29478
SNAP23 VAMP4 29336.25
SNAP23 STX1A 29336.25
KIT FLT1 29206.75
SNRPF LSM5 28563.5
WAS ACTG1 28057.5
EIF2S1 EIF2B5 27991.75
ERBB3 STAT1 27781.25
ACTG1 CFL2 27683.5
PLG FGA 26508
RAF1 YWHAB 26508
PTPN2 STAT5A 25807
CSF1R FLT1 25735.25
PDGFRB KIT 25735.25
CSF1R PDGFRB 25735.25
EPHA1 EPHA2 24798.925
BRAF MAPK3 24798.925
FLT1 SHC3 24728.55
XPO1 RAN 24150.15
EIF3S9 EIF3S8 23913.675
SNAP25 VAMP2 23857
VPS4B CHMP4A 23857
HCLS1 VAV1 23692.4
TBP TAF9 22967.8
PDGFRB STAT6 22789.175
WASL WASPIP 20653.275
FYN SH3KBP1 20424.2
VPS4B CHMP4C 20261
VPS4B CHMP4B 20261
KPNB1 RAN 20205.2
CSE1L RAN 20205.2
WASPIP NCK1 19848.575
JUNB JUND 19432.5
FRS3 PDGFRB 19253.4
FLT1 KDR 18822.9
EPHB2 EPHB4 18822.9
EPHB2 EPHB1 18822.9
RAF1 MAPK3 18822.9
PDGFRB KDR 18822.9
TAF6 TAF9 18544.575
TAF12 TAF9 18544.575
STAT1 STAT6 18249.2
WASL ACTG1 18198.5
PSMB2 PSMA6 17825.425
FIGF FLT1 17702.8
EPHA2 EPHA8 16311.8
FGA FGG 16311.8
INSR PTPN2 16311.8
EPHA8 EPHB1 16311.8
EPHA1 EPHA8 16311.8
FGB FGG 16311.8
EPHA8 EPHA4 16311.8
CSF1R EPHA8 16311.8
EPHA8 EPHA7 16311.8
MCM4 MCM6 15954
WAS ACTG1 15954
RPA1 MCM2 15954
MCM5 MCM7 15954
MCM7 CDC6 15954
CCNB2 MCM3 15954
MCM2 MCM6 15954
MCM4 MCM7 15954
MCM5 MCM6 15954
CCNB2 CDC6 15954
RPA1 MCM5 15954
PSMA2 PLK1 15865.45
FYN GRAP 15828.25
GNAO1 SSTR2 15828.25
CBL KDR 15802.575
MBD3 HDAC1 15800.25
STAT5B CREBBP 15540.25
NCK2 CRKL 15031.15
EPHB1 EPHA4 15023.675
EPHA2 EPHB1 15023.675
CDC7 MCM3 14645.4
CDC7 MCM2 14645.4
EIF3S4 EIF3S9 14603.625
WASPIP ACTG1 14603.625
RFC2 RFC3 14386.625
RFC4 RFC2 14386.625
INHBB ACVR2A 14305.775
HIST1H4A HIST1H3A 14291.6
CHMP6 VPS24 14186.85
KIT GRAP 14096.05
CSF1R GRAP 14096.05
SOS1 SH3KBP1 13463.85
IDH3A IDH3G 13257.125
PCNA RFC4 12540.8
PCNA RFC5 12540.8
PCNA RFC3 12540.8
EIF3S9 EIF3S2 12186.375
EPHB4 EPHB1 12169.475
CSF1R EPHA2 12169.475
EPHB2 EPHA4 12169.475
CSF1R EPHB3 12169.475
EPHA1 EPHB1 12169.475
MAPK3 STAT5B 12169.475
FGR HCLS1 12030.625
FGR WAS 12030.625
GNA14 GNA11 11746.65
GNA11 GNAI1 11746.65
PSMC1 PSMD2 11653.9
F2 SERPIND1 11575.875
F10 SERPIND1 11575.875
NRAS BRAF 11408.95
EIF3S4 EIF3S2 11404.65
PCNA RFC1 11240.25
RPA2 RPA1 11240.25
TBP TAF6 11240.25
DDR1 SHC3 11186.975
EPHB4 EPHA4 10882.575
SMAD2 CREBBP 10800.1
NCK2 PTPN2 10752.925
SSH2 CFL2 10752.925
DSTN SSH2 10752.925
ZAP70 H2-ALPHA 10752.925
STAT1 CRKL 10752.925
JAK2 PTPN2 10752.925
STAT5A CREBBP 10732.225
JUP FLT1 10726.9
EPHA2 EPHA7 10723.05
EPHA1 EPHA7 10723.05
KIT PDGFRA 10723.05
EPHA2 EPHA4 10723.05
CSF1R KIT 10723.05
EPHA1 EPHA4 10723.05
F10 SERPINC1 10370.05
WASPIP VAV1 10355.25
MAPK3 STAT5A 10236.925
ACTG1 EEF1A1 10132.925
WAS CD2AP 10112.925
ZAP70 TUBA1 9903.775
CDC25A YWHAB 9886.925
MAPK3 STAT1 9886.925
EGFR ERBB2 9886.925
ERBB2 ERBB3 9886.925
INHBA ACVR2A 9696.375
NRAS MAP2K2 9581.75
MAPK3 MAP2K2 9498.2
HCK WAS 9297.5
HDAC2 CSNK2A1 9291.425
SMAD3 SMAD2 9262.875
SNRPF SNRPD2 9119.8
MAPK3 PRKCI 9106.175
JUN JUND 9102.575
GNAZ GNA11 8915.95
GNA14 GNAI1 8915.95
H2AFX H3F3A 8731.5
PCNA MSH6 8721.825
VAMP4 VTI1A 8720.025
EIF2S1 EIF5 8709.825
PDGFRB JUP 8689
EGFR SHC3 8529.45
EPHA8 EPHB2 8510.075
ACVR1B TGFBR1 8510.075
RANBP5 RAN 8323.4
STAT5B HDAC1 8234.475
PLG LRP1 8022.25
H3F3A GCN5L2 7904.3
CDC6 CCNB1 7895.3
JUN MAPK3 7838.05
FRS3 CRKL 7838.05
EPHB2 EPHA7 7838.05
CDC7 MCM4 7830.9
ERBB2 SHC3 7701.8
SNAP23 VAMP2 7641.1
MSH2 MSH6 7594.325
SNAP23 SNAP25 7505.7
RANBP5 KPNB1 7473.175
TAF5 TAF9 7473.175
MCM5 CDC6 7473.175
STAT5A GRAP 7293.15
HGS CLTC 7127.7
ZAP70 K-ALPHA-1 7068.75
NCK2 CBL 7068.75
VAMP3 STX1A 7032.6
EIF5 EIF3S9 7032.475
PROC SERPIND1 7016.375
EPAS1 HIF1A 6828.575
ABCD3 ABCD1 6828.575
PTPN2 STAT1 6789.15
WASL WAS 6704.35
CSF1R SHC3 6629.275
STAT5A PRKCE 6596.15
PRKCA MAPK3 6528.6
PTPN2 MAPK3 6517.575
EPHB3 EPHA4 6499.475
CDC25A PLK1 6488.45
KIT SHC3 6363.4
EPHA2 EPHB2 6348.975
PRKCG PRKCI 6348.975
RANBP1 RAN 6346.125
PROC SERPINC1 6285.5
PRKCE GRIN2A 6256.125
ZAP70 SHC3 6155.525
WASL ACTB 6138.875
BRAF MAP2K1 6086.025
F10 SERPINF2 6039.3
PROC SERPINF2 6039.3
STAT5A HDAC1 6012.7
HLA-C HLA-G 5986.8
HLA-B HLA-A 5986.8
HGFAC SERPINC1 5986.8
HLA-A HLA-C 5986.8
HLA-B HLA-C 5986.8
HGFAC SERPIND1 5986.8
HLA-A HLA-G 5986.8
HLA-B HLA-G 5986.8
VIL2 ZAP70 5976.075
VAMP3 STX12 5967.375
TBP TAF12 5848.45
SMAD2 GCN5L2 5757.05
SMAD3 CREBBP 5757.05
VAMP4 SNAP25 5700.675
EEF1B2 EEF1G 5696.575
MCM3 CCNB1 5635.4
HCLS1 NCK1 5635.4
WASPIP FGR 5622.2
NCK1 WAS 5622.2
KDR SHC3 5607.075
JUN JUNB 5601.6
PRKCG PLCB3 5594.35
CRYAA CRYAB 5531.5
FOS JUNB 5360.875
SERPING1 HP 5153.1
COPE COPA 5152.275
H2AFX PCAF 5103.075
ACTR3 ACTG1 5051.075
RBBP4 HDAC1 5008.95
SMAD2 SMAD1 4989.025
EGFR ERBB3 4989.025
PRKCG PRKCA 4977.675
FIGF KDR 4862.45
HCK HCLS1 4850.625
DAB1 PRKCA 4840.725
CSF1R EPHB2 4840.725
VPS4A CHMP4A 4780.525
CGI-48 CSNK2A1 4746.475
ACTG1 CREBBP 4700.575
WAS SH3KBP1 4688.35
MAPK3 DUSP16 4632.725
FLT1 GNA11 4632.125
SNRPD1 LSM5 4616.3
F2 ITIH4 4604.625
SP1 CREBBP 4595.05
HIST1H4A H3F3A 4553.075
WASPIP HCK 4539.45
PSMC3 PSMC2 4529.65
XPO1 RANBP1 4519.05
ORC2L CDC6 4519.05
PSMC3 PSMC4 4469.275
TEC PPIA 4353.65
SMAD3 SMAD1 4294.275
TAL2 CREBBP 4294.275
PTPN2 STAT6 4277.275
H3F3A PCAF 4178.625
ACVR1B SMAD3 4115.05
PLD2 RAC2 4105.1
PCNA CSNK2A1 4085.475
SF3B1 H3F3A 4085.475
H3F3A HIST2H2BE 4063.65
EIF2S2 EIF2S3 4009.625
RAN NUP153 4009.625
MAPK3 SMAD2 3955.15
PLG SERPINA6 3928.95
F10 SERPING1 3857.575
CCNB2 CDC25A 3846.9
PRKCA TEC 3844.975
GRAP SH3KBP1 3830.8
TGFBR1 SMAD3 3790.1
MAPK3 SMAD3 3722.075
XPO1 PABPC4 3714.925
TAF6 TAF5 3648.75
TAF5 TAF12 3648.75
COPA LSM4 3648.75
NUTF2 KPNB1 3648.75
CSF1R JUP 3620.425
KIT JUP 3620.425
PDGFRB PRKCE 3620.425
WASL SH3KBP1 3574.6
SNAP23 VAMP3 3571.425
TGFBR1 SMAD1 3542
SKI SMAD3 3528.3
STAT1 STAT3 3405.1
EIF4G3 EIF4G2 3351.15
WASPIP CRKL 3351.15
WAS CRKL 3351.15
CDK2 MCM3 3276.225
STAT1 CREBBP 3274.125
RAF1 MAP2K1 3263.375
TGFBR1 SMAD2 3262.275
SMAD3 GCN5L2 3203.75
STX11 VAMP3 3195.775
RPS6KA5 MAP2K2 3184.275
PRKAG1 PRKAB1 3164.9
GNAI3 GNAO1 3073.425
GNAO1 GNAZ 3073.425
MAPK3 SSH2 3040.3
CDK2 CCNB1 3018
SMC2L1 CNAP1 2967.025
STX11 STX4A 2963.525
LSM3 SNRPD3 2948.65
TXK ZAP70 2948.65
LIG1 FEN1 2906.5
RAD21 CSPG6 2906.5
STAT5A STAT3 2899.875
RFX2 RFX3 2889.6
IDH3B IDH3A 2889.6
COPB2 COPA 2870.2
DIAPH1 ACTG1 2870.2
CHMP6 VPS4A 2849.475
HAND1 CREBBP 2822.975
POLR2H POLR2G 2739.075
STAT6 STAT3 2694.85
STAT1 STAT4 2694.85
RANBP1 TNPO1 2693.6
EXOSC4 EXOSC5 2693.6
WASL CD2AP 2666.825
WASL ACTR3 2666.825
NXF2 NXF3 2633.425
EIF3S9 EIF3S10 2560.75
PIAS1 SMAD3 2550.825
PIAS1 SMAD2 2522.725
SKI SMAD2 2518.3
JAK2 STAT6 2511.15
FOS JUN 2511.15
